Repository: LXQtBot/wshot
Catalog: translations/*.po
Languages: cs

source: Options
cs: Předvolby

source: Mode
cs: Režim

source: Full screen
cs: Celá obrazovka

source: Selected area
cs: Vybraná oblast

source: Selected window
cs: Vybrané okno

source: Include cursor
cs: Včetně ukazatele

source: no
cs: ne

source: yes
cs: ano

source: Delay
cs: Prodleva

source: Destination
cs: Cíl

source: Save file
cs: Uložit soubor

source: Clipboard
cs: Schránka

source: Custom filename:
cs: Uživatelsky určený název souboru:

source: File type
cs: Typ souboru

source: Open saved result
cs: Otevřít uložený výsledek

source: Screenshot copied to clipboard
cs: Snímek obrazovky zkopírován do schránky

source: Screenshot saved as
cs: Snímek obrazovky uložen jako

source: Compositor does not support automatic window detection.
cs: Kompozitor nepodporuje automatické zjišťování okna.
